# SS24_BAM1_BusInt

./: docker-compose.yml
.github/workflows/: docker-image.yml  dockerfile
Website/: index.html  script.js  styles.css
bank1/: dockerfile  pom.xml
bank1/src/main/java/de/jakob_kroemer/bank/: BankService.java
bank1/src/main/java/de/jakob_kroemer/bank1/: Bank1Application.java  BankRequest.java  BankResponse.java  BankService.java  JmsConfig.java
bank1/src/test/java/de/jakob_kroemer/bank1/: Bank1ApplicationTests.java
bank2/: dockerfile
bank2/src/main/java/de/jakob_kroemer/bank/: BankService.java
bank2/src/main/java/de/jakob_kroemer/domain/: BankResponse.java
bank3/: dockerfile
bank3/src/main/java/de/jakob_kroemer/bank/: BankService.java
bank4/: dockerflie
bank4/src/main/java/de/jakob_kroemer/bank/: BankService.java
bank4/src/main/java/de/jakob_kroemer/domain/: BankRequest.java
creditbureau/: dockerfile
creditbureau/src/main/java/de/jakob_kroemer/creditbureau/: CreditBureauController.java  CreditScoreResponse.java  CreditScoreService.java
loan-broker/: .classpath  .project  dockerfile  pom.xml
loan-broker/src/main/java/de/jakob_kroemer/: LoanBrokerApplication.java
loan-broker/src/main/java/de/jakob_kroemer/aggregator/: LoanQuoteAggregator.java
loan-broker/src/main/java/de/jakob_kroemer/config/: JmsConfig.java  RestClientConfig.java
loan-broker/src/main/java/de/jakob_kroemer/controller/: BankResponseHandler.java  LoanBrokerController.java  LoanBrokerSharkDetector.java
loan-broker/src/main/java/de/jakob_kroemer/domain/: Address.java  BankConfiguration.java  BankRequest.java  BankResponse.java  ConfirmationMessage.java  CreditReport.java  CreditScoreResponse.java  Customer.java  EmailContent.java  LoanQuote.java  LoanRequest.java
loan-broker/src/main/java/de/jakob_kroemer/gateway/: LoanBrokerGateway.java
loan-broker/src/main/java/de/jakob_kroemer/service/: BankCommunicationService.java  BankResponseHandler.java  CreditBureauService.java  LoanBrokerService.java
loan-broker/src/main/resources/: application.properties
