<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.integration.samples</groupId>
    <artifactId>loan-broker</artifactId>
    <version>6.2.0</version>
    <url>https://github.com/spring-projects/spring-integration-samples</url>

    <organization>
        <name>Spring IO</name>
        <url>https://spring.io/projects/spring-integration</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:scm:git:git://github.com/spring-projects/spring-integration-samples.git</connection>
        <developerConnection>scm:git:scm:git:ssh://git@github.com:spring-projects/spring-integration-samples.git</developerConnection>
        <url>https://github.com/spring-projects/spring-integration-samples</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/spring-projects/spring-integration-samples/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <!-- Dynamische Versionen -->
        <spring-integration.version>LATEST</spring-integration.version>
        <log4j.version>LATEST</log4j.version>
        <junit.version>LATEST</junit.version>
        <spring-boot.version>LATEST</spring-boot.version>
        <hamcrest.version>LATEST</hamcrest.version>
        <mockito.version>LATEST</mockito.version>
    </properties>
    
    <!--
    <properties>
        <spring-integration.version>6.2.0</spring-integration.version>
        <log4j.version>2.21.1</log4j.version>
        <junit.version>4.13.2</junit.version>
        <spring-boot.version>3.2.0-SNAPSHOT</spring-boot.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>5.7.0</mockito.version>
    </properties>
	-->

    <dependencies>
        <!-- Abhängigkeiten für Spring Integration -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ip</artifactId>
            <version>${spring-integration.version}</version>
            <scope>compile</scope>
            <!-- Verarbeitung von IP Netzwerkprotokollen -->
        </dependency>
        
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <!-- Log4j2 API -->
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
			<!-- Log4j2 Core -->
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
		    <scope>runtime</scope>
			<!-- Für Web-Anwendungen, falls nötig -->
		</dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <!-- Framework für Unit-Tests -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <!-- Starter für Webanwendungen -->
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
            <!-- Bibliothek für Matcher-Objekte, verwendet in Tests -->
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <!-- Mocking-Framework für Unit-Tests -->
        </dependency>
        
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-activemq</artifactId>
		    <version>3.2.5</version>
		</dependency>
		
		<!-- Spring JMS -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>6.1.6</version>
		</dependency>
		
		<!-- Apache ActiveMQ -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>6.1.2</version> <!-- Ersetzen Sie YourActiveMQVersion mit der Version, die Sie verwenden -->
		</dependency>
		
		
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>6.1.6</version>
	    </dependency>
        <!-- Weitere Abhängigkeiten können hier hinzugefügt werden -->
    </dependencies>

    <repositories>
        <repository>
            <id>repo.spring.io.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>repo.spring.io.snapshot</id>
            <name>Spring Framework Maven Snapshot Repository</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
    </repositories>
</project>
